# rest-doclet

./: README.md  pom.xml
examples/: pom.xml
examples/jaxrs-example/: pom.xml
examples/jaxrs-example/src/main/java/org/calrissian/restdoclet/example/jaxrs/: ExampleController.java
examples/jaxrs-example/src/main/webapp/WEB-INF/: web.xml
examples/spring-example/: pom.xml
examples/spring-example/src/main/java/org/calrissian/restdoclet/example/spring/: ExampleController.java
examples/spring-example/src/main/webapp/WEB-INF/: web.xml
rest-doclet/: pom.xml
rest-doclet/src/main/java/org/calrissian/restdoclet/: Configuration.java  RestDoclet.java
rest-doclet/src/main/java/org/calrissian/restdoclet/collector/: AbstractCollector.java  Collector.java
rest-doclet/src/main/java/org/calrissian/restdoclet/collector/jaxrs/: JaxRSCollector.java
rest-doclet/src/main/java/org/calrissian/restdoclet/collector/spring/: SpringCollector.java
rest-doclet/src/main/java/org/calrissian/restdoclet/model/: Endpoint.java  PathVar.java  QueryParam.java  RequestBody.java
rest-doclet/src/main/java/org/calrissian/restdoclet/util/: AnnotationUtils.java  CommonUtils.java  TagUtils.java
rest-doclet/src/main/java/org/calrissian/restdoclet/writer/swagger/: SwaggerWriter.java  TypeUtils.java
